{
  "name": "@jitesoft/babel-preset-main",
  "private": false,
  "description": "Babel preset with configurations for Jitesoft projects.",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/jitesoft/babel-preset-main/issues",
    "email": "sec@jitesoft.com"
  },
  "repository": {
    "url": "https://github.com/jitesoft/babel-preset-main",
    "type": "git"
  },
  "keywords": [
    "babel",
    "preset",
    "jitesoft"
  ],
  "author": {
    "url": "https://jitesoft.com",
    "email": "johannes@jitesoft.com",
    "name": "Johannes Tegnér"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/helper-plugin-utils": "7.13.0",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-decorators": "7.13.15",
    "@babel/plugin-proposal-export-default-from": "7.12.13",
    "@babel/plugin-proposal-partial-application": "7.12.13",
    "@babel/plugin-proposal-private-methods": "7.13.0",
    "@babel/plugin-proposal-throw-expressions": "7.12.13",
    "@babel/plugin-syntax-top-level-await": "7.12.13",
    "@babel/plugin-transform-object-assign": "7.12.13",
    "@babel/plugin-transform-runtime": "7.13.10",
    "@babel/runtime-corejs3": "7.13.10"
  },
  "peerDependencies": {
    "@babel/core": "^7.13.14",
    "core-js": "^3.10.0"
  },
  "peerDependenciesMeta": {
    "@babel/core": {
      "optional": false
    },
    "core-js": {
      "optional": false
    }
  }
}
